{
  "name": "xiaojia-miniapp-m0",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "docs:source-tree": "bash ./scripts/gen-source-tree.sh",
    "build:functions": "pnpm -r --filter ./functions/* build",
    "build:tokens": "node ./scripts/build-tokens.js",
    "package:functions": "bash ./scripts/package-functions.sh",
    "gen:extension:resources": "node ./scripts/gen-extension-resources.mjs",
    "deploy:patients": "tcb fn deploy patients -e cloud1-3grb87gwaba26b64 --dir ./functions/patients --force",
    "deploy:services": "tcb fn deploy services -e cloud1-3grb87gwaba26b64 --dir ./functions/services --force",
    "deploy:activities": "tcb fn deploy activities -e cloud1-3grb87gwaba26b64 --dir ./functions/activities --force",
    "deploy:registrations": "tcb fn deploy registrations -e cloud1-3grb87gwaba26b64 --dir ./functions/registrations --force",
    "deploy:stats": "tcb fn deploy stats -e cloud1-3grb87gwaba26b64 --dir ./functions/stats --force",
    "deploy:permissions": "tcb fn deploy permissions -e cloud1-3grb87gwaba26b64 --dir ./functions/permissions --force",
    "deploy:users": "tcb fn deploy users -e cloud1-3grb87gwaba26b64 --dir ./functions/users --force",
    "deploy:exports": "tcb fn deploy exports -e cloud1-3grb87gwaba26b64 --dir ./functions/exports --force",
    "deploy:tenancies": "tcb fn deploy tenancies -e cloud1-3grb87gwaba26b64 --dir ./functions/tenancies --force",
    "deploy:importxlsx": "tcb fn deploy import-xlsx -e cloud1-3grb87gwaba26b64 --dir ./functions/import-xlsx --force",
    "deploy:initdb": "tcb fn deploy init-db -e cloud1-3grb87gwaba26b64 --dir ./functions/init-db --force",
    "deploy:all": "bash ./scripts/deploy-all.sh",
    "init:db": "tcb fn deploy init-db -e cloud1-3grb87gwaba26b64 --dir ./functions/init-db/dist --force && wx cloud callFunction --name init-db",
    "deploy:framework": "tcb framework deploy -e cloud1-3grb87gwaba26b64"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "packageManager": "pnpm@9.0.0+sha512.b4106707c7225b1748b61595953ccbebff97b54ad05d002aa3635f633b9c53cd666f7ce9b8bc44704f1fa048b9a49b55371ab2d9e9d667d1efe2ef1514bcd513"
}