{
  "name": "fn-relations",
  "private": true,
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "postbuild": "cp dist/index.js index.js",
    "prepublishOnly": "tsup && cp dist/index.js index.js"
  },
  "dependencies": {
    "wx-server-sdk": "^2.7.2"
  },
  "devDependencies": {
    "tsup": "^7.2.0",
    "typescript": "^5.4.0"
  }
}
