{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "../../dist/main",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node",
      "electron"
    ],
    "moduleResolution": "NodeNext"
  },
  "include": [
    "./**/*.ts"
  ]
}
